VITE_SUPABASE_PROJECT_ID="azeznceekwelgfbvdwlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZXpuY2Vla3dlbGdmYnZkd2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDIzMjEsImV4cCI6MjA4MjMxODMyMX0.6eclFi4alDrC1OYFwrUNLBkCh-fpbiVehkODwnrV_Ys"
VITE_SUPABASE_URL="https://azeznceekwelgfbvdwlc.supabase.co"
